{
  "schemaVersion": 1,
  "id": "create_pizza",
  "version": "0.1.1",
  "name": "Create Pizza",
  "description": "Adds some pizzas and tomatoes to Create mod.",
  "authors": [
    "Non_Reai"
  ],
  "contact": {
    "sources": ""
  },
  "license": "MIT",
  "icon": "assets/create_pizza/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "create_pizza.CreatePizza"
    ],
    "client": [
      "create_pizza.CreatePizzaClient"
    ]
  },
  "mixins": [
    "create_pizza.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${fabric_loader_version}",
    "fabric-api": ">=${fabric_api_version}",
    "create": "${create_version}",
    "minecraft": "${minecraft_version}"
  }
}
